{
  "rewrites": [
    { "source": "/lp/ad2612", "destination": "/UGSLP0/index.html" },
    { "source": "/lp/ad2612/", "destination": "/UGSLP0/index.html" },
    { "source": "/lp/ad2612/:path*", "destination": "/UGSLP0/:path*" },
    { "source": "/lp/ad26121", "destination": "/UGSLP1/index.html" },
    { "source": "/lp/ad26121/", "destination": "/UGSLP1/index.html" },
    { "source": "/lp/ad26121/:path*", "destination": "/UGSLP1/:path*" },
    { "source": "/lp/ad847", "destination": "/UGSLP2/index.html" },
    { "source": "/lp/ad847/", "destination": "/UGSLP2/index.html" },
    { "source": "/lp/ad847/:path*", "destination": "/UGSLP2/:path*" }
  ],
  "trailingSlash": false
}
